.header {
    display: flex;
    justify-content: space-between;
    margin: 20px 24px 0;
}

.img-logo {
    display: flex;
    align-items: center;
}

.img-logo > img {
    height: 38px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

.grid-item1 {
    width: 250px;
    height: 387px;
}
.title-container {
    color: #4c4c4c;        
    font-family: "Ubuntu, sans-serif";
    font-size: 20px;
    font-weight: 700;
    margin: 1em 0 1em 5px;
    padding: 0 0 0 20px;
}
.img-products {
    width: 100%;
    height: 178px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.img-carrusel {
    height: 526px;
}
.btn-price {
    width: 100%;
}
.card-body {
    margin: 0 0 0 5px;
}
.price-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px 0 5px;
}
.btn-price:hover {
    background-color: #4c4c4c;
    color: white;
}
.price {
    color: green;
}
.pagination-products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}